<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <link rel="shortcut icon" type="image/png" href="favicon/logocon.png">
</head>
<body>

    <style>
        *{
        transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
            background: #f9f9f9;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fzf{
            display: table-cell;
            vertical-align: middle;
        }

        .fzf h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
        /*
        button {
        border: 4px solid #888;
        border-radius: 5px;
        background: transparent;
        color: #888;
        padding: 10px;
        font-size: 1em;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
        button:hover {
        border-radius: 10px;
        background: #fff;
        cursor: pointer;
        }*/

        [data-wipe] {
        display: inline-block;
        padding: 12px 18px;
        text-decoration: none;
        position: relative;
        border: 2px solid #888;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: left;
        color: #888;
        overflow: hidden;
        }
        [data-wipe]:before, [data-wipe]:after {
        content: attr(data-wipe);
        padding-top: inherit;
        padding-bottom: inherit;
        white-space: nowrap;
        position: absolute;
        top: 0;
        overflow: hidden;
        color: #FFF;
        background: #888;
        }
        [data-wipe]:before {
        left: 0;
        text-indent: 18px;
        width: 0;
        }
        [data-wipe]:after {
        padding-left: inherit;
        padding-right: inherit;
        left: 100%;
        text-indent: calc(-100% - 36px);
        transition: 0.2s ease-in-out;
        }
        [data-wipe]:hover:before {
        width: 100%;
        transition: width 0.2s ease-in-out;
        }
        [data-wipe]:hover:after {
        left: 0;
        text-indent: 0;
        transition: 0s 0.2s ease-in-out;
        }


        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
    
    <div id="main">
    	<div class="fzf">
        		<h1>Oops. There was an error!</h1>
            <p>Please try again or call +1 302 608 0995</p>
        <a href="/" class="btn" data-wipe="Take Me Home">Take Me Home</a>
    	</div>
</div>

</body>
</html>